{
    "version": 3,
    "serial": 1,
    "lineage": "432aa36a-ab32-7831-2151-6b78786fe45c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8s-standard-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3543914460
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
